{
    "name": "server",
    "version": "1.0.0",
    "description": "Astroblog-supporting server",
    "main": "server.js",
    "scripts": {
        "start": "nodemon --exec babel-node --presets env server.js"
    },
    "author": "Klaudia Zajac",
    "license": "MIT",
    "devDependencies": {
        "babel-cli": "^6.26.0",
        "babel-preset-env": "^1.7.0",
        "body-parser": "^1.18.3",
        "express": "^4.16.3",
        "express-validator": "^5.3.0",
        "mongojs": "^2.6.0",
        "pug": "^2.0.3"
    }
}
